# Batalha_API

./: .project  decisoes.md  pom.xml  readme.md
src/main/java/app/: BatalhaApplication.java  BatalhaController.java
src/main/java/batalha/: Batalha.java  BatalhaEmCursoException.java  BatalhaTerminadaException.java  LogicaBatalha.java  LogicaTurno.java  Turno.java
src/main/java/batalha/persistencia/: BatalhaDAO.java  BatalhaInexistenteException.java  ErroPersistenciaBatalha.java
src/main/java/batalha/response/: BatalhaResponse.java  ListaBatalhaResponse.java  LogicaBatalhaWrapper.java  LogicaTurnoWrapper.java  TurnoResponse.java
src/main/java/dados/: Dados.java
src/main/java/database/: BatalhaDAOImpl.java  PersonagemDAOImpl.java
src/main/java/database/memory/: BatalhaDAOImpl.java  PersonagemDAOImpl.java
src/main/java/personagem/: ErroPersistenciaPersonagem.java  LogicaPersonagem.java  Personagem.java  PersonagemDAO.java  PersonagemInexistenteException.java
src/main/java/personagem/persistencia/: PersonagemDAO.java  PersonagemInexistenteException.java  SemMonstrosException.java  TipoPersonagemEnum.java
src/test/java/batalha/: CriaBatalhaTest.java  TesteAndamentoBatalha.java  TesteCriaBatalha.java  TesteRecuperarBatalha.java
src/test/java/personagem/: PersonagemDAOImpl.java
